{
	"name": "the_shizky_shop",
	"version": "1.0.0",
	"description": "online shop for pet supplies",
	"main": "index.js",
	"scripts": {
		"dev": "webpack --mode development",
		"build": "webpack --mode production",
		"start": "webpack-dev-server --mode development --open"
	},
	"author": "Jomark M. Lopez",
	"license": "ISC",
	"devDependencies": {
		"html-webpack-plugin": "^5.5.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.8.2"
	}
}
